ToiletApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ToiletApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToiletApp"
    xmlns:views="clr-namespace:ToiletApp.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="ToiletApp">
    <TabBar>
        
        <!--<ShellContent
            Title="sign up"
            ContentTemplate="{DataTemplate views:SignUpPageView}"
            Route="SignUp" />
        <ShellContent
            Title="login"
            ContentTemplate="{DataTemplate views:LoginPageView}"
            Route="Login" />-->
        <ShellContent
      Title="AddSanitMan"
      ContentTemplate="{DataTemplate views:AddSanitManegerView}"
      Route="AddSanitManeger" />
        <ShellContent
      Title="AddToilet"
      ContentTemplate="{DataTemplate views:AddToilet}"
      Route="AddToilet" />
        <ShellContent
      Title="AdminsNavigation"
      ContentTemplate="{DataTemplate views:Admin_sNavigationView}"
      Route="AdminsNavigation" />
        <ShellContent
      Title="SanitationManeger"
      ContentTemplate="{DataTemplate views:SanitationManeger}"
      Route="SanitationManeger" />
      
        <ShellContent
      Title="SelectToilet"
      ContentTemplate="{DataTemplate views:SelectToiletView}"
      Route="SelectToilet" />
        <ShellContent
      Title="ServiceProvider"
      ContentTemplate="{DataTemplate views:ServiceProviderView}"
      Route="ServiceProvider" />
        <ShellContent
      Title="ShareYourEx"
      ContentTemplate="{DataTemplate views:ShareYourExView}"
      Route="ShareYourEx" />
        <ShellContent
      Title="System"
      ContentTemplate="{DataTemplate views:SystemView}"
      Route="System" />
    </TabBar>

</Shell>
