ToiletApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ToiletApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToiletApp"
    xmlns:views="clr-namespace:ToiletApp.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="ToiletApp">
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent IsVisible="{Binding IsAdmin}"
      Title="AddSanitMan"
      ContentTemplate="{DataTemplate views:AddSanitManegerView}"
      Route="AddSanitManeger"/>
        <ShellContent IsVisible="{Binding IsAdmin}"
      Title="AddToilet" 
      ContentTemplate="{DataTemplate views:AddToilet}"
      Route="AddToilet" />
        <ShellContent IsVisible="{Binding IsServiceProvider}"
        Title="AddToilet" 
        ContentTemplate="{DataTemplate views:AddToilet}"
        Route="AddToilet" />
        <ShellContent IsVisible="{Binding IsAdmin}"
      Title="AdminsNavigation" 
      ContentTemplate="{DataTemplate views:Admin_sNavigationView}"
      Route="AdminsNavigation" />
        <ShellContent IsVisible="{Binding IsSanitationManager}"
      Title="SanitationManeger"
      ContentTemplate="{DataTemplate views:SanitationManeger}"
      Route="SanitationManeger" />
        <ShellContent IsVisible="{Binding IsGeneralUser}"
      Title="SelectToilet"
      ContentTemplate="{DataTemplate views:SelectToiletView}"
      Route="SelectToilet" />
        <ShellContent IsVisible="{Binding IsServiceProvider}"
      Title="ServiceProvider"
      ContentTemplate="{DataTemplate views:ServiceProviderView}"
      Route="ServiceProvider" />
        <ShellContent  IsVisible="{Binding IsAdmin}"
      Title="System"
      ContentTemplate="{DataTemplate views:SystemView}"
      Route="System" />
    </FlyoutItem>
    <MenuItem Text="Logout"></MenuItem>

</Shell>
