ToiletApp/Views/SignUpPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToiletApp.Views.SignUpPageView"
             Title="SignUpPageView">
    <StackLayout VerticalOptions="FillAndExpand">

        <ScrollView
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">

            <Grid ColumnDefinitions="*,1.5*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*">

                <Label
                    x:Name="name_lbl"
                    Grid.Column="0"
                    Margin="15"
                    Text="Full Name" />

                <Entry
                    Grid.Column="1"
                    Placeholder="Enter Name"
                    Text="{Binding Name, Mode=TwoWay}" />

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="15"
                    HorizontalOptions="Center"
                    Text="{Binding User_Error}"
                    TextColor="Red" />


                <Label
                    x:Name="email_lbl"
                    Grid.Row="2"
                    Margin="15"
                    Text="Email" />

                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter Email"
                    Text="{Binding Email, Mode=TwoWay}" />

                <Label
                    x:Name="password_lbl"
                    Grid.Row="4"
                    Margin="15"
                    Text="Password" />
                <Entry
                    Grid.Row="4"
                    Grid.Column="1"
                    Keyboard="Chat"
                    Placeholder="Enter Password"
                    Text="{Binding Password, Mode=TwoWay}" />

                <Label
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Text="{Binding Password_Error, Mode=TwoWay}"
                    TextColor="red" />
                <Entry
                     Grid.Row="5"
                     Grid.Column="1"
                     Keyboard="Chat"
                     Placeholder="Enter Password"
                     Text="{Binding Password, Mode=TwoWay}" />

                <Label
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Text="{Binding Password_Error, Mode=TwoWay}"
                    TextColor="red" />


                <!--  בחירת סוג משתמש  -->
                <Label
                    Grid.Row="6"
                    Margin="15"
                    Text="Select user Type:" />

                <StackLayout
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <!--  RadioButton Store owner  -->
                    <RadioButton
                        Content="Store owner"
                        GroupName="UserType"
                        IsChecked="{Binding IsStoreownerChecked}" />

                    <!--  RadioButton Regular  -->
                    <RadioButton
                        Content="Regular user"
                        GroupName="UserType"
                        IsChecked="{Binding IsRegularChecked}" />
                </StackLayout>

                <Button
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    Command="{Binding RegistrationCommand}"
                    IsEnabled="{Binding CanRegister}"
                    Text="המשך" />

            </Grid>

        </ScrollView>
    </StackLayout>
</ContentPage>